spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.h2.console.enabled=true
spring.jackson.date-format="YYYY-MM-dd"
spring.jackson.deserialization.fail_on_ignored_properties=false

#Spring data JPA properties
#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true